{

"images": [
    "hand_thumb_up.png"
],

"frames": [
{
    "name": "LPD_99_v01_0.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 3,
        "width": 74,
        "height": 92
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 5,
        "top": 16,
        "right": 79,
        "bottom": 108
    }
},{
    "name": "LPD_99_v01_1.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 81,
        "y": 3,
        "width": 75,
        "height": 93
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 7,
        "top": 16,
        "right": 82,
        "bottom": 109
    }
},{
    "name": "LPD_99_v01_2.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 160,
        "y": 3,
        "width": 76,
        "height": 91
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 7,
        "top": 5,
        "right": 83,
        "bottom": 96
    }
},{
    "name": "LPD_99_v01_3.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 240,
        "y": 3,
        "width": 78,
        "height": 86
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 7,
        "top": 0,
        "right": 85,
        "bottom": 86
    }
},{
    "name": "LPD_99_v01_4.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 322,
        "y": 3,
        "width": 70,
        "height": 73
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 10,
        "top": 9,
        "right": 80,
        "bottom": 82
    }
},{
    "name": "LPD_99_v01_5.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 100,
        "width": 64,
        "height": 77
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 10,
        "top": 10,
        "right": 74,
        "bottom": 87
    }
},{
    "name": "LPD_99_v01_6.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 71,
        "y": 100,
        "width": 79,
        "height": 87
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 7,
        "top": 12,
        "right": 86,
        "bottom": 99
    }
},{
    "name": "LPD_99_v01_7.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 154,
        "y": 100,
        "width": 74,
        "height": 92
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 5,
        "top": 12,
        "right": 79,
        "bottom": 104
    }
},{
    "name": "LPD_99_v01_8.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 232,
        "y": 100,
        "width": 70,
        "height": 95
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 4,
        "top": 13,
        "right": 74,
        "bottom": 108
    }
},{
    "name": "LPD_99_v01_9.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 306,
        "y": 100,
        "width": 69,
        "height": 95
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 4,
        "top": 13,
        "right": 73,
        "bottom": 108
    }
},{
    "name": "LPD_99_v01_10.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 199,
        "width": 69,
        "height": 95
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 4,
        "top": 13,
        "right": 73,
        "bottom": 108
    }
},{
    "name": "LPD_99_v01_11.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 76,
        "y": 199,
        "width": 69,
        "height": 95
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 4,
        "top": 13,
        "right": 73,
        "bottom": 108
    }
},{
    "name": "LPD_99_v01_12.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 149,
        "y": 199,
        "width": 69,
        "height": 95
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 4,
        "top": 13,
        "right": 73,
        "bottom": 108
    }
},{
    "name": "LPD_99_v01_13.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 222,
        "y": 199,
        "width": 69,
        "height": 95
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 4,
        "top": 13,
        "right": 73,
        "bottom": 108
    }
},{
    "name": "LPD_99_v01_14.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 295,
        "y": 199,
        "width": 69,
        "height": 95
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 4,
        "top": 12,
        "right": 73,
        "bottom": 107
    }
},{
    "name": "LPD_99_v01_15.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 368,
        "y": 199,
        "width": 69,
        "height": 95
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 4,
        "top": 12,
        "right": 73,
        "bottom": 107
    }
},{
    "name": "LPD_99_v01_16.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 298,
        "width": 69,
        "height": 95
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 4,
        "top": 12,
        "right": 73,
        "bottom": 107
    }
},{
    "name": "LPD_99_v01_17.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 76,
        "y": 298,
        "width": 69,
        "height": 95
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 4,
        "top": 12,
        "right": 73,
        "bottom": 107
    }
},{
    "name": "LPD_99_v01_18.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 149,
        "y": 298,
        "width": 69,
        "height": 95
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 4,
        "top": 12,
        "right": 73,
        "bottom": 107
    }
},{
    "name": "LPD_99_v01_19.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 222,
        "y": 298,
        "width": 69,
        "height": 95
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 4,
        "top": 12,
        "right": 73,
        "bottom": 107
    }
},{
    "name": "LPD_99_v01_20.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 295,
        "y": 298,
        "width": 69,
        "height": 94
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 4,
        "top": 13,
        "right": 73,
        "bottom": 107
    }
},{
    "name": "LPD_99_v01_21.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 368,
        "y": 298,
        "width": 69,
        "height": 95
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 4,
        "top": 13,
        "right": 73,
        "bottom": 108
    }
},{
    "name": "LPD_99_v01_22.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 397,
        "width": 69,
        "height": 95
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 4,
        "top": 13,
        "right": 73,
        "bottom": 108
    }
},{
    "name": "LPD_99_v01_23.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 76,
        "y": 397,
        "width": 69,
        "height": 95
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 4,
        "top": 13,
        "right": 73,
        "bottom": 108
    }
},{
    "name": "LPD_99_v01_24.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 149,
        "y": 397,
        "width": 69,
        "height": 94
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 4,
        "top": 14,
        "right": 73,
        "bottom": 108
    }
},{
    "name": "LPD_99_v01_25.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 222,
        "y": 397,
        "width": 69,
        "height": 94
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 4,
        "top": 14,
        "right": 73,
        "bottom": 108
    }
},{
    "name": "LPD_99_v01_26.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 295,
        "y": 397,
        "width": 70,
        "height": 95
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 6,
        "top": 12,
        "right": 76,
        "bottom": 107
    }
},{
    "name": "LPD_99_v01_27.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 369,
        "y": 397,
        "width": 72,
        "height": 90
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 8,
        "top": 14,
        "right": 80,
        "bottom": 104
    }
},{
    "name": "LPD_99_v01_28.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 496,
        "width": 73,
        "height": 78
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 10,
        "top": 23,
        "right": 83,
        "bottom": 101
    }
},{
    "name": "LPD_99_v01_29.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 80,
        "y": 496,
        "width": 70,
        "height": 61
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 13,
        "top": 35,
        "right": 83,
        "bottom": 96
    }
},{
    "name": "LPD_99_v01_30.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 154,
        "y": 496,
        "width": 73,
        "height": 52
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 10,
        "top": 44,
        "right": 83,
        "bottom": 96
    }
},{
    "name": "LPD_99_v01_31.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 231,
        "y": 496,
        "width": 71,
        "height": 63
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 8,
        "top": 36,
        "right": 79,
        "bottom": 99
    }
},{
    "name": "LPD_99_v01_32.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 306,
        "y": 496,
        "width": 68,
        "height": 81
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 91,
        "height": 111
    },
    "clipping": {
        "left": 9,
        "top": 22,
        "right": 77,
        "bottom": 103
    }
}
],

"animations": {
    "LPD_99_v01": { "frames": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32] }
},

"meta": {
        "app": "http://www.codeandweb.com/texturepacker",
        "description": "Json file for Lens Studio Framework",
        "version": "1.0",
        "smartupdate": "$TexturePacker:SmartUpdate:34eb07e11a305d88fdc5094bda99a8b4:b9e1f3fb4e7a21297676654b8c632c81:db5563a58a486953e4f99bf8d6dec0a4$"
        "Created with TexturePacker (https://www.codeandweb.com/texturepacker) for Lens Studio"
    }
}
